# Operations_Filter

./: .gitignore  README.md
mybank-api/: pom.xml
mybank-api/src/main/java/com/mybank/app/: Application.java
mybank-api/src/main/java/com/mybank/app/config/: ElasticSearchConfig.java
mybank-api/src/main/java/com/mybank/app/controller/: OperationController.java
mybank-api/src/main/java/com/mybank/app/entities/: Account.java  Operation.java  OperationLibrary.java  OperationType.java  SearchHits.java
mybank-api/src/main/java/com/mybank/app/exceptions/: BadInputException.java  ConflictException.java  DBConnectionFailedException.java  HostUnavailableException.java  IdMissingException.java  InternalErrorException.java  NotFoundException.java  PreconditionException.java  UnauthorizedException.java
mybank-api/src/main/java/com/mybank/app/services/: ConvertService.java  OperationService.java
mybank-api/src/main/java/com/mybank/app/validator/: DoubleDigit.java  DoubleDigitValidator.java
mybank-api/src/main/resources/: log4j2.xml
mybank-front/: README.md  angular.json  package-lock.json  package.json
mybank-front/e2e/src/: app.e2e-spec.ts
mybank-front/src/: index.html  karma.conf.js  styles.scss
mybank-front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
mybank-front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
mybank-front/src/app/components/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
mybank-front/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
mybank-front/src/app/components/layout/: layout.component.html  layout.component.scss
mybank-front/src/app/components/not-found/: not-found.component.html  not-found.component.scss
mybank-front/src/app/components/search-form/: search-form.component.html  search-form.component.scss  search-form.component.ts
mybank-front/src/app/entities/: operations.ts
mybank-front/src/app/modules/: app-routing.module.ts  material.module.ts
mybank-front/src/app/pipes/: account-formatter.pipe.ts
mybank-front/src/app/services/: operation.service.ts
